# TestTwitterAPI

./: README  discrepancy.txt  myjava  pom.xml
src/main/java/de/jetwick/tw/: NewClass.java
src/main/webapp/WEB-INF/: web.xml
